SESSION_SECRET=your_secret_key_here
PORT=8000

GMAIL_USER= 'irfanmuhammed855@gmail.com'
GMAIL_PASSWORD='jeic acja zmuc afnf'

RAZORPAY_ID_KEY = "rzp_test_nRejkmtVvzC6y2"
RAZORPAY_SECRET_KEY = "RgnVrWooIPtYawpkebyHuNqb" 