SESSION_SECRET=your_secret_key_here
PORT=8000
GMAIL_USER= 'irfanmuhammed855@gmail.com'
GMAIL_PASSWORD='jeic acja zmuc afnf'
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_KEY = "AfkrC4l55SHm_LLOillum8bGRUTNh4o3WNG2_wCnDX62cfV54wyR1ah6wtSRVgiSDwzWjl1vUniOdsJI"
PAYPAL_SECRET_KEY = "EB35ysdRx_uIkaYZ5oeLHnfeei9OZOVAttICT32PP5yCeuYFXh-bx49cTwobaw7x6sRm3Mk9i_P_hgq3"

RAZORPAY_ID_KEY = "rzp_test_nRejkmtVvzC6y2"
RAZORPAY_SECRET_KEY = "RgnVrWooIPtYawpkebyHuNqb"